<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Garden Planner</title>
		<meta charset="UTF-8">
		<meta name="viewport" content-type="width=device-width intial-scale=1">
		<script src = "http://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<script src = "http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"></script>
		
		<link rel="stylesheet" type="text/css" href="garcss.css">
		<style>
		#container-template { 
		width:500px;
		height:500px;
		border: 1px;
		background-size: 10px 10px;
		background-image: linear-gradient(to right, powderblue 1px, transparent 1px), linear-gradient(to bottom, powderblue 1px, transparent 1px);
		background-color: #ffffff;
		-webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
		-moz-box-shadow:4px 4px 8px rgba(0,0,0,0.5);
		box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
		border-radius: 15px;
		margin-left:auto;
		margin-right:auto;
		margin-top:100px;
		}
		#toolbar{
		position:relative;
		margin-left:auto;
		margin-right:auto;
		width:600px;
		height:80px;
		background:#ffffff;
		-webkit-box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
		-moz-box-shadow:4px 4px 8px rgba(0,0,0,0.5);
		box-shadow: 4px 4px 8px rgba(0,0,0,0.5);
		cursor:pointer;
		}

		.bar{
		/*position:absolute;*/
		display:inline-block;
		vertical-align:middle;
		text-align: center;
		float:left;
		margin-left: 30px;
		margin-top:10px;
		margin-bottom:5px;
		*display:inline;
		zoom:1
		width:60px;
		height:60;
		}

		header{
			position:relative;
		}

		form{
			position:absolute;
		}

		.hide{
			display:none;
		}
		</style>
	</head>

	<body>
	<div class = "container"> 
	<header>
		<h1>Welcome to Garden Planner</h1>
	</header>
	
	<form>
		<label>Garden Type:</label>
		<input type = "text" value ="" id="garType" size="10">
		<p></p>
		<label>Width: </label>
			<select id= "widthMenu" style="width: 100px" onchange = "myFunction()">
			<option value="1000" selected = "selected"> 10 meters </option>
			<option value="900"> 9 meters </option>
			<option value="800"> 8 meters</option>
			<option value="700"> 7 meters</option>
			<option value="600"> 6 meters</option>
			<option value="500"> 5 meters</option>
			<option value="400"> 4 meters</option>
			<option value="300"> 3 meters</option>
			<option value="200"> 2 meters</option>
			<option value="100"> 1 meters</option>
			</select>
			<p></p>
		<label>Length:</label>
			<select id= "lengthMenu" style="width: 100px">
			<option value="1000" > 10 meters </option>
			<option value="900"> 9 meters </option>
			<option value="800"> 8 meters </option>
			<option value="700"> 7 meters</option>
			<option value="600" selected = "selected"> 6 meters</option>
			<option value="500" > 5 meters</option>
			<option value="400"> 4 meters</option>
			<option value="300"> 3 meters</option>
			<option value="200"> 2 meters</option>
			<option value="100"> 1 meters</option>
			</select>
			<p></p>
			<button type="button" onclick="formSaved()">Find</button>
	</form>

	<article>
		<p>Gardening</p>
		<p>this gardening aims to help gardener to plan and develop a suitable garden planner to organise the garden </p>
		<div id="controls">
		
		Categories: <select id = "categoriesSelect" data-target=".content-info">

					<option value = "herbs" data-show=".herbsInfo">Herbs</option>
					<option value = "fruits" data-show =".fruitsInfo" selected = "selected">Fruits</option>
					<option value = "vegetable" data-show =".vegetableInfo">Vegetable</option>
					<option value = "flowers" data-show = ".flowerInfo">Flowers</option>
					<option value = "trees" data-show=".treeInfo">Trees</option>
					</select>
		</div>
		<div class="toolbar" id="toolbar">
		<div class="content-info">
			<!--<div id="option1">-->
			<div class="herbsInfo hide ">
				<img class ="bar" id ="barEle" src ="images/basil.png" value= basil width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/mint2.png" value= mint width= "60" height ="60" draggable = "true" ondragstart =" dragStartHandle(evt)">
			</div>
				
			<!--</div>-->
			<!--<div id="option2">-->
			<div class="fruitsInfo hide">
				<img class ="bar" id ="barEle" src ="images/testherbslcon.png" value= strawberry width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/blueberries.png" value= blueberry width= "60" height ="60" draggable = "true" ondragstart =" dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/raspberries2.png" value= raspberry width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/apple.png" value= apple width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
			</div>
			<!--</div>
			<div id="option3">-->
			<div class="vegetableInfo hide">
				<img class ="bar" id ="barEle" src ="images/radish.png" value= radish width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/carrot.png" value= carrot width= "60" height ="60" draggable = "true" ondragstart =" dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/chilipeppers.png" value= chilipeppers width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/tomato3.png" value= tomato width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
			</div>
			<!--</div>
			<div id="option4">-->
			<div class="flowerInfo hide">
				<img class ="bar" id ="barEle" src ="images/rose.png" value= rose width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/lavender.jpg" value= lavender width= "60" height ="60" draggable = "true" ondragstart =" dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/hydreangea.png" value= hydreangea width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
				<img class ="bar" id ="barEle" src ="images/tulips2.png" value= tomato width= "60" height ="60" draggable = "true" ondragstart ="dragStartHandle(evt)">
			</div>
		</div>
		</div>
		
		<div id=main>
			<div id="container-template" ondrop="dropHandler(evt);" ondragover="dragOverHandle(evt); "width="600" height="500"></div>
			 <script src = "demojs3.js"></script>
		</div>
	
	</article>
	<footer>Copyright</footer>
	</div>
	</body>
</html>
